<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetupEditActivity">

    <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:src="@mipmap/profle" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="45dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="266dp"/>


    <TextView
            android:text="Name : "
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:id="@+id/textName"
            android:textSize="24sp" android:layout_marginTop="264dp"
            android:layout_alignParentTop="true" android:layout_marginEnd="277dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
            android:layout_marginStart="26dp" android:layout_marginBottom="210dp"
    />
    <TextView
            android:id="@+id/profileNameView"
            android:hint="Name"
            android:inputType="text"
            android:layout_width="266dp"
            android:layout_height="34dp"
            android:textSize="24sp" android:layout_marginTop="266dp"
            android:layout_alignParentTop="true" android:layout_marginEnd="7dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
            android:layout_marginStart="111dp" android:layout_marginBottom="211dp"/>


    <TextView
            android:text="Phone : "
            android:textSize="24sp"
            android:layout_width="82dp"
            android:layout_height="36dp"
            android:id="@+id/textPhone" android:layout_marginTop="309dp"
            android:layout_alignParentTop="true" android:layout_marginEnd="279dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
            android:layout_marginStart="23dp" android:layout_marginBottom="166dp"/>
    <TextView
            android:id="@+id/profilePhoneView"
            android:hint="Phone"
            android:inputType="text"
            android:layout_width="273dp"
            android:layout_height="36dp"
            android:textSize="24sp" android:layout_marginTop="310dp"
            android:layout_alignParentTop="true" android:layout_marginEnd="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
            android:layout_marginStart="110dp" android:layout_marginBottom="165dp"/>


    <TextView
            android:text="Line ID : "
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:id="@+id/textLine" android:layout_marginTop="348dp"
            android:layout_alignParentTop="true" android:layout_marginEnd="277dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
            android:layout_marginStart="17dp" android:layout_marginBottom="127dp"/>
    <TextView
            android:id="@+id/profileLineView"
            android:hint="Line"
            android:inputType="text"
            android:layout_width="261dp"
            android:layout_height="36dp"
            android:textSize="24sp" android:layout_marginTop="350dp"
            android:layout_alignParentTop="true" android:layout_marginEnd="11dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
            android:layout_marginStart="112dp" android:layout_marginBottom="125dp"/>


    <Button
            android:text="Edit Profile"
            android:id="@+id/ChangeSetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="446dp"
            android:layout_alignParentTop="true" android:layout_marginEnd="276dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
            android:layout_marginStart="27dp" android:layout_marginBottom="12dp"/>

    <Button
            android:id="@+id/event"
            android:text="My Event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="446dp"
            android:layout_alignParentTop="true" android:layout_marginEnd="151dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
            android:layout_marginStart="152dp" android:layout_marginBottom="12dp"/>
    <Button
            android:id="@+id/LogoutBtn"
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="446dp"
            android:layout_alignParentTop="true" android:layout_marginEnd="29dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
            android:layout_marginStart="274dp" android:layout_marginBottom="12dp"/>

</RelativeLayout>