<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="shobshared1.sharedkan">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-feature android:name="android.hardware.screen.portrait"/>
    .
    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        android:largeHeap="true"
        <activity
                android:name=".MainActivity"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".LoginActivity"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".DetailActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".HomeActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".PostActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".SetupActivity"
                android:screenOrientation="portrait"/>
        <activity android:name=".BlogDetailsActivity"/>
        <activity
                android:name=".SetupEditActivity"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".RetryActivity"
                android:screenOrientation="portrait">
        </activity>
        <activity android:name=".MyPostActivity">
        </activity>
        <activity android:name=".PostCategoryActivity">
        </activity>
        <activity android:name=".FoodHomeActivity">
        </activity>
        <activity android:name=".ProductPostActivity">
        </activity>
        <activity android:name=".ProductHomeActivity">
        </activity>
        <activity android:name=".ChatActivity">
        </activity>
    </application>

</manifest>