<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_home"
          android:icon="@mipmap/baseline_home_black_24dp"
          android:title="Home"
          app:showAsAction="always"/>
    <item android:id="@+id/action_food_post"
          android:icon="@mipmap/baseline_fastfood_black_24dp"
          android:title="View Food Only"
          app:showAsAction="always"/>
    <item android:id="@+id/action_product_post"
          android:icon="@mipmap/baseline_shopping_cart_black_24dp"
          android:title="View Product Only"
          app:showAsAction="always"/>
    <item android:id="@+id/action_chat"
          android:icon="@mipmap/baseline_forum_black_24dp"
          android:title="Chat"
          app:showAsAction="always"/>

    <item android:id="@+id/action_menu"
          android:icon="@mipmap/baseline_more_vert_black_24dp"
          android:title="menu"
          app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_my_post"
                  android:title="My Event"
                  app:showAsAction="always"/>
            <item android:id="@+id/action_settings"
                  android:title="Profile"
                  app:showAsAction="always"/>
            <item android:id="@+id/action_logout"
                  android:title="Log Out"
                  app:showAsAction="always"/>
        </menu>
    </item>


</menu>