<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetupEditActivity">

    <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:src="@mipmap/profle"
    />

    <Button
            android:text="Edit Profile"
            android:id="@+id/ChangeSetBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/profileImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"/>

    <TextView
            android:id="@+id/profileNameView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ChangeSetBtn"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
    />

    <TextView
            android:id="@+id/profilePhoneView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileNameView"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Phone"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
    />

    <TextView
            android:id="@+id/profileLineView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePhoneView"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Line"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
    />

</RelativeLayout>