<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetupEditActivity">

    <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:src="@mipmap/profle"
    />

    <TextView
            android:id="@+id/profileNameView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImageView"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
    />

    <TextView
            android:id="@+id/profilePhoneView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileNameView"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Phone"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
    />

    <TextView
            android:id="@+id/profileLineView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePhoneView"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Line"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
    />

    <Button
            android:text="Edit Profile"
            android:id="@+id/ChangeSetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="60dp" android:layout_marginTop="75dp"
            android:layout_below="@+id/profileLineView" android:layout_toEndOf="@+id/event"/>

    <Button
            android:id="@+id/event"
            android:text="My Event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp" android:layout_marginTop="75dp"
            android:layout_below="@+id/profileLineView" android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"/>
    <Button
            android:id="@+id/LogoutBtn"
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="75dp"
            android:layout_below="@+id/profileLineView" android:layout_alignParentEnd="true"
            android:layout_marginEnd="29dp" android:layout_toEndOf="@+id/ChangeSetBtn"
            android:layout_marginStart="19dp"/>

</RelativeLayout>