<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity"
                                             android:background="@drawable/img3">

    <TextView
            android:id="@+id/textViewSignin"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginEnd="72dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegister" android:textStyle="bold|italic"
            android:textColor="@color/white" android:text="Sign in"
    />

    <Button
            android:id="@+id/buttonRegister"
            android:background="@drawable/boxregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.506"/>

    <EditText
            android:id="@+id/editTextEmail"
            android:background="@drawable/boxuser"
            android:paddingLeft="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.012"/>

    <EditText
            android:id="@+id/editTextPassword"
            android:background="@drawable/boxpass"
            android:paddingLeft="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
            app:layout_constraintVertical_bias="0.089" android:textSize="18sp"/>
    <TextView
            android:text="Already Registered?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegister" android:textColor="@color/grayColor"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/textViewSignin"/>

</android.support.constraint.ConstraintLayout>
