<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PostCategoryActivity">

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="330dp"
            android:layout_height="210dp"
            app:cardCornerRadius="10dp"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:layout_marginTop="260dp"
            android:layout_marginStart="32dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="41dp" android:layout_alignParentEnd="true" android:layout_marginEnd="22dp">


        <ImageButton
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/imgproduct1"/>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="330dp"
            android:layout_height="210dp"
            app:cardCornerRadius="10dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="260dp" android:layout_alignParentStart="true"
            android:layout_marginStart="29dp" android:layout_alignParentEnd="true" android:layout_marginEnd="25dp">

        <ImageButton
                android:id="@+id/food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/imgfood1"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>