<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_home"
          android:icon="@mipmap/baseline_home_white_24"
          android:title="Home"
          app:showAsAction="always" />

    <item android:id="@+id/action_add"
        android:icon="@mipmap/baseline_add_white_24"
        android:title="Add Post"
        app:showAsAction="always" />

    <item android:id="@+id/action_chat"
          android:title="Chat"
          app:showAsAction="never" />
    <item android:id="@+id/action_food_post"
          android:title="View Food Only"
          app:showAsAction="never" />
    <item android:id="@+id/action_product_post"
          android:title="View Product Only"
          app:showAsAction="never" />
    <item android:id="@+id/action_my_post"
          android:title="My Post"
          app:showAsAction="never" />
    <item android:id="@+id/action_settings"
          android:title="Profile"
          app:showAsAction="never" />
    <item android:id="@+id/action_logout"
          android:title="Log Out"
          app:showAsAction="never"/>


</menu>