<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetupActivity">

    <ImageButton
            android:id="@+id/profileImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:src="@mipmap/profle"
    />

    <EditText
            android:id="@+id/setupNameField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImageButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:inputType="text"
            android:hint="Enter Your Display Name" />

    <Button
            android:id="@+id/finishSetupButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Finish Setup"
            android:layout_alignParentBottom="true"
    />

</RelativeLayout>