<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="20dp"
                  android:orientation="vertical"
                  tools:context=".BlogDetailsActivity">

        <ImageView
                android:id="@+id/imgPostImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/add_btn" />

        <TextView
                android:id="@+id/txtPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Title"
                android:textSize="16dp"
                android:textStyle="bold" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPostDescription"
                android:text="Description"
                android:padding="10dp"/>


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtName"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/textView5"
                    android:layout_marginStart="28dp" app:layout_constraintVertical_bias="0.135"/>
            <TextView
                    android:text="Line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtLine"
                    android:layout_marginBottom="48dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/textView6"
                    android:layout_marginStart="36dp"/>
            <TextView
                    android:text="Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" android:id="@+id/txtPhone"
                    app:layout_constraintStart_toEndOf="@+id/textView7" android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp" app:layout_constraintTop_toTopOf="parent"
            /><de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                                            android:id="@+id/profileImageView"
                                                            android:layout_width="100dp"
                                                            android:layout_height="100dp"
                                                            android:layout_alignParentTop="true"
                                                            android:layout_centerHorizontal="true"
                                                            android:scaleType="centerCrop"
                                                            android:src="@drawable/profle"
                                                            app:civ_border_color="@color/white"
                                                            app:civ_border_width="0.5dp"
                                                            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                                                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
                                                            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                                                            app:layout_constraintVertical_bias="0.0"/>

            <TextView
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView5"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/profileImageView"
                    android:layout_marginStart="12dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.135"/>
            <TextView
                    android:text="Line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView6"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileImageView" android:layout_marginStart="20dp"
                    app:layout_constraintVertical_bias="0.506"/>
            <TextView
                    android:text="Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView7"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileImageView" android:layout_marginStart="12dp"
                    app:layout_constraintVertical_bias="0.901"/>
            <Button
                    android:text="Join Event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
        </android.support.constraint.ConstraintLayout>
        <Button
                android:id="@+id/btnRemovePost"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_gravity="bottom"
                android:text="Remove Post"
                android:visibility="invisible" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>