<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="512dp"
        android:height="512dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:pathData="M48.01,42.89l-9.55,-4.78C37.56,37.66 37,36.76 37,35.75v-3.38c0.23,-0.28 0.47,-0.6 0.72,-0.95c1.24,-1.75 2.23,-3.7 2.95,-5.8C42.08,24.97 43,23.58 43,22v-4c0,-0.96 -0.36,-1.9 -1,-2.63v-5.32c0.06,-0.55 0.28,-3.82 -2.09,-6.53C37.85,1.19 34.52,0 30,0s-7.85,1.19 -9.91,3.53C17.72,6.23 17.94,9.51 18,10.06v5.32c-0.64,0.73 -1,1.66 -1,2.63v4c0,1.22 0.55,2.35 1.5,3.11c0.92,3.63 2.83,6.36 3.5,7.24v3.31c0,0.97 -0.53,1.86 -1.38,2.32l-8.92,4.87C8.8,44.42 7,47.46 7,50.76V54c0,4.75 15.05,6 23,6s23,-1.25 23,-6v-3.04C53,47.52 51.09,44.43 48.01,42.89zM51,54c0,1.36 -7.41,4 -21,4S9,55.36 9,54v-3.24c0,-2.57 1.4,-4.93 3.66,-6.16l8.92,-4.87C23.07,38.92 24,37.35 24,35.65v-4.02l-0.23,-0.28c-0.02,-0.03 -2.47,-2.99 -3.41,-7.07l-0.09,-0.4l-0.34,-0.22C19.35,23.3 19,22.68 19,22v-4c0,-0.56 0.24,-1.08 0.67,-1.48L20,16.23V10l-0.01,-0.13c-0,-0.03 -0.34,-2.8 1.61,-5.02C23.25,2.96 26.08,2 30,2c3.9,0 6.73,0.95 8.39,2.83c1.95,2.2 1.63,5.02 1.62,5.04L40,16.23l0.33,0.3C40.76,16.92 41,17.44 41,18v4c0,0.87 -0.57,1.64 -1.42,1.9l-0.5,0.15l-0.16,0.5c-0.67,2.08 -1.62,4 -2.83,5.71c-0.3,0.42 -0.59,0.79 -0.84,1.08L35,31.62v4.13c0,1.77 0.98,3.36 2.57,4.15l9.55,4.78C49.51,45.87 51,48.28 51,50.96V54z"
        android:fillColor="#ffffff"/>
</vector>
