<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

>

    <RelativeLayout
            android:layout_width="379dp"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/imgPostImage"
                android:layout_width="135dp"
                android:layout_height="124dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="6dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="15dp"
                app:srcCompat="@mipmap/add_btn" android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="3dp" android:layout_alignBottom="@+id/txtPostUsername"/>

        <TextView
                android:id="@+id/txtPostTitle"
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:text="Title"
                android:textSize="16dp"
                android:textStyle="bold" android:layout_alignParentStart="true"
                android:layout_marginStart="153dp" android:layout_alignTop="@+id/imgPostImage"
                android:layout_marginTop="4dp"/>

        <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:id="@+id/txtPostDescription"
                android:text="Description"
                android:padding="10dp" android:layout_alignParentTop="true" android:layout_marginTop="44dp"
                android:layout_alignStart="@+id/txtPostTitle" android:layout_marginStart="2dp"/>
        <TextView
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtPostUsername"
                android:textSize="10dp"
                android:textColor="@color/colorAccent"
                android:text="Username"
                android:padding="10dp"
                android:layout_marginTop="6dp"
                android:layout_alignStart="@+id/txtPostDescription" android:layout_marginStart="1dp"
                android:layout_below="@+id/txtPostDescription"/>

        <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="51dp"
                android:layout_height="37dp"
                android:background="#FFFFFF"
                android:padding="10dp"
                app:srcCompat="@mipmap/action_like_gray" android:layout_alignParentEnd="true"

                android:layout_marginEnd="23dp" android:layout_below="@+id/txtPostDescription"
                android:layout_marginTop="-15dp"/>
    </RelativeLayout></android.support.v7.widget.CardView>