<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:background="@drawable/img3"

>

    <EditText
            android:id="@+id/email"
            android:background="@drawable/boxuser"
            android:paddingLeft="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="288dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.511"/>

    <EditText
            android:id="@+id/password"
            android:background="@drawable/boxpass"
            android:paddingLeft="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintHorizontal_bias="0.511"/>

    <Button
            android:id="@+id/btn_login"
            android:background="@drawable/boxlogin1"
            android:fontFamily="@font/bree_serif"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp" app:layout_constraintTop_toBottomOf="@+id/password"
    />

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.429"/>

    <TextView
            android:id="@+id/textViewDont"
            android:text="Don't Have Account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayColor"
            android:textSize="18sp" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_login"
            android:layout_marginStart="58dp" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/textViewRegister"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" app:layout_constraintStart_toEndOf="@+id/textViewDont"
            android:layout_marginStart="16dp"
            android:textStyle="bold|italic"/>
    <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp" app:srcCompat="@drawable/iconapp"
            android:id="@+id/imageView" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.139"/>

</android.support.constraint.ConstraintLayout>