<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/action_home"
          android:icon="@mipmap/baseline_home_white_24"
          android:title="Home"
          app:showAsAction="always" />
    <item android:id="@+id/action_food_post"
          android:icon="@mipmap/baseline_fastfood_white_18dp"
          android:title="View Food Only"
          app:showAsAction="always" />
    <item android:id="@+id/action_product_post"
          android:icon="@mipmap/baseline_shopping_cart_white_18dp"
          android:title="View Product Only"
          app:showAsAction="always" />
    <item android:id="@+id/action_chat"
          android:icon="@mipmap/baseline_question_answer_white_18dp"
          android:title="Chat"
          app:showAsAction="always" />
    <item android:id="@+id/action_my_post"
          android:title="My Event"
          app:showAsAction="never" />
    <item android:id="@+id/action_settings"
          android:title="Profile"
          app:showAsAction="never" />
    <item android:id="@+id/action_logout"
          android:title="Log Out"
          app:showAsAction="never"/>


</menu>