<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetupEditActivity">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profle"
            app:civ_border_color="@color/white"
            app:civ_border_width="0.5dp"
            android:layout_marginTop="33dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="278dp" android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/profileLineView" android:layout_marginStart="-22dp"/>


    <TextView
            android:text="Name : "
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:id="@+id/textName"
            android:textSize="24sp"
            android:layout_alignParentStart="true" android:layout_marginStart="14dp"
            android:layout_marginTop="-245dp" android:layout_below="@+id/profileImageView"
            android:fontFamily="@font/bree_serif"/>
    <TextView
            android:id="@+id/profileNameView"
            android:hint="Name"
            android:inputType="text"
            android:layout_width="266dp"
            android:layout_height="34dp"
            android:textSize="24sp"
            android:layout_marginEnd="7dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-245dp"
            android:layout_below="@+id/profileImageView"
            android:layout_toEndOf="@+id/textName" android:layout_marginStart="10dp"
            android:fontFamily="@font/bree_serif"/>


    <TextView
            android:text="Phone : "
            android:textSize="24sp"
            android:layout_width="82dp"
            android:layout_height="36dp"
            android:id="@+id/textPhone"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp" android:layout_below="@+id/profileNameView"
            android:fontFamily="@font/bree_serif"/>
    <TextView
            android:id="@+id/profilePhoneView"
            android:hint="Phone"
            android:inputType="text"
            android:layout_width="273dp"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/profileNameView"
            android:layout_toEndOf="@+id/textPhone" android:layout_marginStart="7dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="8dp" android:fontFamily="@font/bree_serif"/>


    <TextView
            android:text="Line ID : "
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:id="@+id/textLine"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp" android:layout_below="@+id/profilePhoneView"
            android:fontFamily="@font/bree_serif"/>
    <TextView
            android:id="@+id/profileLineView"
            android:hint="Line"
            android:inputType="text"
            android:layout_width="261dp"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:layout_marginEnd="11dp"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="8dp" android:layout_below="@+id/profilePhoneView"
            android:fontFamily="@font/bree_serif"/>


    <Button
            android:id="@+id/ChangeSetBtn"
            android:background="@drawable/editprofile1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="21dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp" android:layout_below="@+id/textLine"
            android:layout_alignParentBottom="true" android:layout_marginBottom="11dp"/>

    <Button
            android:id="@+id/event"
            android:background="@drawable/myevent1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/profileLineView"
            android:layout_marginStart="24dp" android:layout_toEndOf="@+id/ChangeSetBtn"
            android:layout_alignParentBottom="true" android:layout_marginBottom="11dp"/>
    <Button
            android:id="@+id/LogoutBtn"
            android:background="@drawable/logout1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="21dp" android:layout_below="@+id/profileLineView"
            android:layout_toEndOf="@+id/event"
            android:layout_marginStart="25dp" android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>

</RelativeLayout>